[global_config]
  borderless = True
  tab_position = hidden
[keybindings]
  zoom_in = <Ctrl>plus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[start]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3bb920af-9d60-4e47-bc50-ebdff8e3ac42
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 13:47
      size = 941, 1020
      title = jimmy@archwei: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 3bb920af-9d60-4e47-bc50-ebdff8e3ac42
[plugins]
[profiles]
  [[default]]
    background_color = "#1a1a1a"
    background_darkness = 0.0
    background_type = transparent
    cursor_color = "#f6f7ec"
    font = Monospace 14
    foreground_color = "#c4c5b5"
    palette = "#1a1a1a:#f4005f:#98e024:#fa8419:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
