;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #ee2f343f
foreground = #f3f4f5
foreground-alt = #f3f4f5
primary = #ffb52a
secondary = #e60053

[bar/upbar]
;monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 25
bottom = false
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0 

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = fixed:pixelsize=14;3
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=14;3

modules-left = i3
modules-center = time
modules-right = battery temperature wlan date 

;tray-position = center

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/downbar]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 25
bottom = true
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0 

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 2

font-0 = fixed:pixelsize=14;4
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = FontAwesome:size=14;4

modules-left = filesystem memory
modules-center = spotify pulseaudio
modules-right = cpu

;tray-position = center

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
;pin-workspaces = true

;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %name%
label-focused-underline = #ffffff
;label-unfocused = %name%
;label-focused-padding = 1


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected>
label-connected =  %essid%

format-disconnected = <label-disconnected>
label-disconnected = " disconnected"


[module/date]
type = internal/date
interval = 1
date = "%d-%m-%Y"
label =  %date%

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = %time%


[module/temperature]
type = internal/temperature
warn-temperature = 60
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input


[module/filesystem]
type = internal/fs
mount-0 = /
label-mounted = %free% (%percentage_free%%) 

[module/memory]
type = internal/memory
label = %gb_used% / %gb_total% 


[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.my_scripts/spotify.py -f '{artist}: {song}'


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  muted

